* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	text-transform: capitalize;
}
:root {
	--main-back-color: #00001a;
	--gold-color: #ecaa50;
	--pink-color: #ed4231;
	--main-txt-color: #777;
	--main-font-size: 18px;
	--main-padding: 20px;
	--main-row-padding: 20px 0;
	--main-column-padding: 0 20px;
	--main-transition: 0.5s;
}
/* frame work  */

.container {
	padding: 20px;
	display: flex;
	row-gap: 20px;
	justify-content: space-between;
}
.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	column-gap: 20px;
	width: 80%;
	margin: auto;
}
.classic-list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.responsive-img {
	width: 100%;
}
.active {
	color: var(--pink-color) !important;
	transition: var(--main-transition);
}
.show,
.hide {
	transition: var(--main-transition);
}
/* [1] navbar */
.navbar {
	grid-column: 1 / span12;
	display: flex;
	justify-content: space-between;
	margin: var(--main-row-padding);
}
.navbar .nav {
	display: flex;
	justify-content: space-between;
}
.navbar .nav li {
	padding: var(--main-padding);
	color: var(--main-txt-color);
}
.navbar .nav li:hover {
	color: var(--pink-color);
	transition: var(--main-transition);
}
.navbar .nav li a {
	color: inherit;
}
.navbar .mob-nav {
	display: none;
	position: relative;
}
.mob-nav img {
	position: absolute;
	top: 20%;
	right: 20%;
}
/* [2]landing */
.landing {
	grid-column: 1 / 9;
}
.qs {
	padding: var(--main-row-padding);
	grid-column: 1/9;
}
.qs h1 {
	color: var(--main-back-color);
	font-size: 50px;
}
.qs .card {
	flex-basis: 48%;
}
.qs .card:last-child {
	display: flex;
	align-content: space-between;
	flex-flow: column;
	gap: 20px;
}
.qs .card:last-child p {
	color: var(--main-txt-color);
	font-size: 12px;
	flex-basis: 60%;
	margin-top: var(--main-font-size);
}
.qs .card:last-child button {
	background-color: var(--pink-color);
	color: white;
	width: 60%;
	padding: var(--main-padding);
	border: none;
	border-radius: 25px;
}
.qs .card:last-child button:hover {
	background-color: var(--main-back-color);
}
/* [3]news */
.news {
	flex-flow: column wrap;
	grid-column: 9 / span12;
	background-color: var(--main-back-color);
	color: white;
}
.news h1 {
	color: var(--gold-color);
	font-size: 50px;
}
.news .card h3 {
	margin-bottom: 20px;
	font-size: 21px;
	cursor: pointer;
}
.news .card h3:hover {
	color: var(--gold-color);
}
.news .card p {
	color: var(--main-txt-color);
	font-size: 13px;
}
/* [03]upgrade */
.upgrade {
	grid-column: 1 / span12;
}
.upgrade .container {
	padding: var(--main-row-padding);
	gap: var(--main-padding);
}
.upgrade .container .card {
	padding: var(--main-row-padding);
	color: var(--main-txt-color);
}
.upgrade .container .card {
	display: flex;
	gap: var(--main-padding);
	gap: var(--main-padding);
}
.upgrade .container .card .img {
	flex-basis: calc((100% / 3));
}
.upgrade .container .card .img img {
	height: 100%;
}
.upgrade .container .card .text {
	flex-basis: calc(((100% / 3) * 2));
}

.upgrade .container .card .text h1 {
	font-size: 40px;
}
.upgrade .container .card .text h3 {
	margin: var(--main-row-padding);
	color: var(--main-back-color);
	cursor: pointer;
}
.upgrade .container .card .text h3:hover {
	color: var(--pink-color);
}
.upgrade .container .card .text p {
	font-size: 12px;
}
